<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Web Page</title>

    <style>
       
       #doc{
        
        margin-left: -105px;
       
       }
       
       #ppt{
        margin-left: 55px;
       }
       .p1{
       
        text-decoration: none;
        font-size: 32px;
        font-weight:bold;
        
        
       }
       .p1:hover{
          color:blueviolet;
          
       }
       .anchor{
        text-decoration: none;
       }
       body{
        background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
        
        /* background-image: url(images/o1.jpg); */
        /* width: 100%; */
         
       
        /* background-repeat: no-repeat; */
        
       }
        @media only screen and (max-width:480px){
        
        .bh {
                font-size: 6vw;
                align-items: center;
            }

            h2 {
                font-size: 5vw;
            }

            .bhv {
                font-size: 4vw;
            }

            #doc, #ppt {
                font-size: 4vw;
            }
       }
    </style>
</head>
<body  >
    <div>
    <h1  style="text-align: center;color:darkblue; font-size: 50px;">SPORTS ANIME AND FASHION</h1>

    <h2 style="font-size: 45px; margin-left: 10px; font-style: italic;"><u>Summary:</u></h2>
    <div >
    <p style="font-size:33px; ">   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;A fascinating topic that addresses the dynamic <br>interaction between these two seemingly 
        unconnected <br>fields is fashionin sports and anime. Sports and anime<br> both have a big 
        influence on world culture and trends,<br> and their fusion has given rise to distinctive
         signs of <br>fashion that not only affecthow participants and <br>viewers dress but also public
          relations(PR) operations<br>. This literature review discusses how sports fashion <br>and anime overlap , 
          examines how these two <br>genreshave influenced one another , and considers <br>how public relations (PR) might help to promote this<br>fusion.</p>
    </div>  
    
    <div style="margin-top: -550px; margin-left: 900px; ">

       <a href="doc1.pdf" target="_blank" style="text-decoration: none;"><span class="p1" id="doc" >&#x2022;&nbsp&nbsp;<u>Document</u></span></a> 
        <a href="ppt1.pdf" target="_blank"  style="text-decoration: none;"><span class="p1" id="ppt">&#x2022;&nbsp&nbsp;<u>Ppt</u></span></a>
    </div>
    

   
  <div>
        <img src="images/pic.jpg" width="700px" height="510px" style="margin-left: 765px; margin-top: 25px; border-radius: 20px;" >
    </div>
    
    
    </div>
   
    
</body>
</html>
